DB_USERNAME = doadmin
DB_PASSWORD = AVNS_Om-Vpxc_Eeah2TX8jka
DB_HOST = db-mysql-nyc3-86041-do-user-14224628-0.c.db.ondigitalocean.com
DB_PORT = 25060
DB_NAME = book_store

BUCKET_SECRET_KEY=2rnwpwEyT1rldoOYkdzXqZsPLKXhKjeSkCvjVO3m0i4
BUCKET_ACCESS_KEY=DO002KLG877Z862ANGYB
BUCKET_ENDPOINT=nyc3.digitaloceanspaces.com
BUCKET_NAME=amboksing-storage